# micronaut-project-template

./: .clineignore  .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  CONTRIBUTING.md  GLOBAL_CONTRIBUTING.md  MAINTAINING.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle  skills-lock.json
.agents/skills/agent-md-refactor/: SKILL.md
.agents/skills/agent-md-refactor/references/: examples-and-anti-patterns.md  refactor-playbook.md
.agents/skills/coding/: SKILL.md
.agents/skills/docs/: SKILL.md
.agents/skills/docs/references/: control-panel-patterns.md  micronaut-docs-providers.md
.agents/skills/gradle/: SKILL.md
.agents/skills/gradle/references/: gradle-best-practices.md  gradle-current-major-best-practices.md  internal-plugins-map.md  micronaut-build-plugins.md
.agents/skills/guides/: SKILL.md
.agents/skills/guides/references/: guide-authoring-conventions.md  guide-inventory.md  pdf-export-and-pr.md  repository-workflow.md
.agents/skills/micronaut-docs-guide/: SKILL.md
.agents/skills/micronaut-docs-guide/references/: control-panel-patterns.md  micronaut-docs-providers.md
.agents/skills/micronaut-sonar-review/: SKILL.md
.agents/skills/micronaut-sonar-review/agents/: openai.yaml
.agents/skills/micronaut-sonar-review/references/: issue-extraction.md  manual-fallback.md
.agents/skills/micronaut-sonar-review/scripts/: micronaut-sonar-compare-issues.py  micronaut-sonar-compare-issues.sh  micronaut-sonar-extract-issues.py  micronaut-sonar-extract-issues.sh  micronaut-sonar-local.py  micronaut-sonar-local.sh
.agents/skills/micronaut-sourcegen/: SKILL.md
.agents/skills/pull-request/: SKILL.md
.agents/skills/skill-creator/: SKILL.md
.clinerules/: coding.md  docs.md
.github/: renovate.json  settings.yml
.github/instructions/: coding.instructions.md  docs.instructions.md
.github/scripts/: vulnerability-audit-filter.py  vulnerability-audit.sh
.github/workflows/: .rsync-filter  actions-sync.yml  central-sync.yml  contributing-sync-validation.yml  custom-files-sync.yml  dependency-check.yml  dependency-update.yml  files-sync.yml  graalvm-base.yml  graalvm-dev.yml  graalvm-latest.yml  graalvm.yml  gradle.yml  publish-snapshot.yml  release-notes.yml  release.yml  skills-validation.yml  sonarqube.yml  sonatype.yml  template-cleanup.yaml  template-cleanup.yml  test-files-sync.yml  test.yml  update-gradle-wrapper.yml  update-skills.yml
.github/workflows/reusable/: gradle-pre-build.yml
config/checkstyle/: .rsync-filter
gradle/: libs.versions.toml
src/main/docs/guide/: introduction.adoc  toc.yml  (+1 more)
test-scripts/: test_global_contributing_sync.py
xxx/: build.gradle
xxx-bom/: build.gradle
(+6 files in other folders)
