projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.project-template

title=Micronaut project-template
projectDesc=Template repository for new Micronaut module projects
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-project-template
developers=Graeme Rocher

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.caching=true
org.gradle.parallel=true
