projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.project-template

title=Micronaut project-template
projectDesc=TODO
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-project-template
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.6.x

# bomProperty=micronautXXXVersion
# If needed, set additional properties
# bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
