projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.xxx
micronautDocsVersion=2.0.0
micronautVersion=3.2.0
micronautTestVersion=3.0.5
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

title=Micronaut XXX
projectDesc=TODO
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-xxx
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.3.x

bomProperty=micronautXXXVersion
# If needed, set additional properties
bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
