pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.4.0'
}

rootProject.name = 'project-template-parent'

include 'project-template'
include 'project-template-bom'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    importMicronautCatalog()
}
