pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '5.3.9'
}

rootProject.name = 'project-template-parent'

include 'project-template'
include 'project-template-bom'

micronautBuild {
    importMicronautCatalog()
}
